# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w10a
yarn_mappings=20w10a+build.7
loader_version=0.7.8+build.186
loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 1.1.0+build.5
archives_base_name = netherHigher

# Dependencies
fabric_version=0.1.9+f3d8141be4
clothconfig_version=3.0.1-unstable.202003051928
modmenu_version=1.10.2+build.1
clientcommands_version=0.4.2+1.14.3-SNAPSHOT
fiber_version=0.8.0-1
